{
  "name": "@alipay/mini-antui",
  "version": "0.0.3",
  "description": "小程序版AntUI",
  "repository": {
    "type": "git",
    "url": "git@gitlab.alipay-inc.com:mini-program/mini-antui.git"
  },
  "files": [
    "es"
  ],
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "keywords": [
    "antui",
    "mini-program"
  ],
  "devDependencies": {
    "rc-tools": "6.x"
  },
  "scripts": {
    "build": "rc-tools run compile && node scripts/cp.js && node scripts/rm.js",
    "pub": "git push origin && npm run build && tnpm publish"
  }
}
