{
  "name": "mini-antui",
  "version": "0.4.12",
  "description": "小程序版AntUI",
  "repository": {
    "type": "git",
    "url": "git@github.com:ant-mini-program/mini-antui.git"
  },
  "files": [
    "es"
  ],
  "keywords": [
    "antui",
    "mini-program"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ali": "^3.1.0",
    "eslint-plugin-import": "^2.11.0",
    "pre-commit-eslint": "^0.0.6",
    "rc-tools": "6.x"
  },
  "scripts": {
    "build": "rc-tools run compile && node scripts/cp.js && node scripts/rm.js",
    "pub": "npm run build && node scripts/pub.js"
  }
}
