{
  "pages": [
    "list/demo/app",
    "list/demo/index",
    "modal/demo/index",
    "tabs/demo/index"
  ],
  "window": {
    "enableWK": "YES",
    "enableDSL": true,
    "defaultTitle": "小程序版AntUI",
    "backgroundColor": "#F5F5F9",
    "pullRefresh": false,
    "allowsBounceVertical": true
  },
  "debug": true
}
